<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8"
        <meta name="Monopoly Rules" content="describing the rules of Monopoly">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="Hasboro" content="Erica Wolff"
        <title>The Super Cool and Awesome Rules of Monopoly</title>
        <link rel="sylesheet' href='./css/style.css">
        <style>
            body {background-color: lightpink}
            h1 {color:midnightblue}
        </style>
    </head>

    <body>
        <h1>Supplies</h1>
        <p><b>You will need:</b></p>
        <ul>
            <li>game board</li>
            <li>friends <em>and/or</em> family</li>
                <ul id:"unordered-list">
                    <li> Optional: emotional regulation skills</li>
                </ul>
            <li>at least <s>>three</s> four hours to spare</li>
            <!-- I think I am super funny. -->
        </ul>
        <br/>
        <h1>How to Play</h1>
        <p>Object:</p>
        <p>The object of the game is to become the wealthiest player through buying, renting and selling property.</p>
        <br/>
        <!-- I am way too lazy to actually find all of the rules. Just make your own, like everyone else. -->
        <p>THE RULES...</p>
        <ol>
            <li>blah blah blahblahblah blah</li>
            <li>pee pee poop, poo blah blahblah</li>
            <li>this is the third rule</li>
            <li>this is another rule</li>
            <li>this is going to be fifth and last rule!</li>
        </ol>
        <br/>
        <a href="https://www.hasbro.com/common/instruct/00009.pdf" target="_blank">Link to Hasbro's Actual Directions PDF!</a>
        <br/>
        <img src="https://qph.cf2.quoracdn.net/main-qimg-dd0dd51fd7e40f3c62262ad16ff2b88d-lq" alt="Monopoly man" width="750">
        <br/>
        <h3>Contact Me</h3>
        <a href="mailto:erica.wolff@umontana.edu">erica.wolff@umontana.edu</a>
    </body>
</html>